{
  "buildCommand": "cd ykportfolio1-main && npm install && npm run build",
  "outputDirectory": "ykportfolio1-main/dist",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
